#spring.security.oauth2.client.registration.google.client-id=556637686550-2vu97vl3a0rfelksl355rppt6ccs8vuh.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#allowed.emails=srinivas4in@gmail.com


spring.security.oauth2.client.registration.google.client-id=590592779291-rsvoh3qfjosurkf1e50rj6ocalts9rld.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/custom-client
spring.security.oauth2.client.registration.google.scope=profile,email
allowed.emails=srinivas4in@gmail.com
